<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YuJ-M3-6of">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="cQ7-Pj-s0A">
            <objects>
                <viewController id="dg9-OH-zbL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0R7-26-5wu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr2-JG-M3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeQ-Qv-MZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="VY1-tJ-A3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOO-Kc-5EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="296"/>
        </scene>
        <!--Item-->
        <scene sceneID="TGw-NY-UHw">
            <objects>
                <viewController id="fhm-KD-v4q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQd-HY-hnv"/>
                        <viewControllerLayoutGuide type="bottom" id="6R7-a6-nFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFm-4u-f1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zNh-LE-QwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk2-TY-7hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1014"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ORR-To-fTX">
            <objects>
                <viewController id="D18-Az-jZc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79R-mh-y7y"/>
                        <viewControllerLayoutGuide type="bottom" id="n4K-Ty-b15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vas-dW-3wR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ct8-wd-aCI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36l-0B-XwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAy-pI-CdG">
            <objects>
                <tabBarController id="YuJ-M3-6of" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S1l-A2-66h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D18-Az-jZc" kind="relationship" relationship="viewControllers" id="3XY-m1-7Rv"/>
                        <segue destination="dg9-OH-zbL" kind="relationship" relationship="viewControllers" id="iic-fF-aMy"/>
                        <segue destination="fhm-KD-v4q" kind="relationship" relationship="viewControllers" id="du9-TW-t4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-Fx-7Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-34"/>
        </scene>
    </scenes>
</document>
