<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YuJ-M3-6of">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="cQ7-Pj-s0A">
            <objects>
                <viewController id="dg9-OH-zbL" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0R7-26-5wu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jr2-JG-M3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeQ-Qv-MZz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="VY1-tJ-A3n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOO-Kc-5EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="296"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="TGw-NY-UHw">
            <objects>
                <viewController id="fhm-KD-v4q" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQd-HY-hnv"/>
                        <viewControllerLayoutGuide type="bottom" id="6R7-a6-nFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AFm-4u-f1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="zNh-LE-QwD">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk2-TY-7hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1014"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="ORR-To-fTX">
            <objects>
                <viewController id="D18-Az-jZc" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79R-mh-y7y"/>
                        <viewControllerLayoutGuide type="bottom" id="n4K-Ty-b15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vas-dW-3wR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wug-d8-Ejo">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="rl3-bh-41T" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rl3-bh-41T" id="yDg-ZV-1Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-De-gYz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="319.5" id="cNx-8n-a4m"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-PH-dbg">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="UcI-K4-kKE"/>
                                                        <constraint firstAttribute="height" constant="44" id="krb-ai-jdb"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-Hh-LIL">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6vc-u0-BeS"/>
                                                        <constraint firstAttribute="width" constant="44" id="pfP-bs-9kU"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="66L-Py-0EO">
                                                    <rect key="frame" x="20" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="R84-yx-I3g"/>
                                                        <constraint firstAttribute="width" constant="20" id="mPd-0A-BAQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-HG-fqM">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rEz-hH-AZ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jT2-HG-fqM" secondAttribute="trailing" constant="50" id="5lU-TD-ihw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KsZ-PH-dbg" secondAttribute="bottom" constant="16" id="Olu-p6-bVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6hh-Hh-LIL" secondAttribute="bottom" constant="10" id="biQ-gW-xhs"/>
                                                <constraint firstItem="66L-Py-0EO" firstAttribute="leading" secondItem="yDg-ZV-1Wn" secondAttribute="leadingMargin" constant="12" id="bsH-gH-yvb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KsZ-PH-dbg" secondAttribute="trailing" constant="4" id="dLH-PH-4GO"/>
                                                <constraint firstItem="k4C-De-gYz" firstAttribute="top" secondItem="yDg-ZV-1Wn" secondAttribute="top" id="hgn-L3-Bpk"/>
                                                <constraint firstItem="6hh-Hh-LIL" firstAttribute="top" secondItem="66L-Py-0EO" secondAttribute="bottom" constant="20" id="l7a-wo-RNJ"/>
                                                <constraint firstItem="6hh-Hh-LIL" firstAttribute="top" secondItem="jT2-HG-fqM" secondAttribute="bottom" constant="20" id="miT-al-pAU"/>
                                                <constraint firstItem="jT2-HG-fqM" firstAttribute="leading" secondItem="66L-Py-0EO" secondAttribute="trailing" constant="20" id="pej-sq-L3e"/>
                                                <constraint firstItem="k4C-De-gYz" firstAttribute="leading" secondItem="yDg-ZV-1Wn" secondAttribute="leading" id="rpU-BQ-0Hm"/>
                                                <constraint firstItem="6hh-Hh-LIL" firstAttribute="leading" secondItem="yDg-ZV-1Wn" secondAttribute="leadingMargin" id="wke-Rn-Llq"/>
                                                <constraint firstAttribute="trailing" secondItem="k4C-De-gYz" secondAttribute="trailing" id="yUA-oX-4ay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="KsZ-PH-dbg" id="Tn1-8i-lhh"/>
                                            <outlet property="likesIconImageView" destination="66L-Py-0EO" id="uAI-qi-9Be"/>
                                            <outlet property="likesLabel" destination="jT2-HG-fqM" id="3Rk-Yy-QzX"/>
                                            <outlet property="moreButton" destination="6hh-Hh-LIL" id="Gkk-B0-nju"/>
                                            <outlet property="postImageView" destination="k4C-De-gYz" id="wY4-2q-Wmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D18-Az-jZc" id="9nV-yo-Kmr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4K-Ty-b15" firstAttribute="top" secondItem="wug-d8-Ejo" secondAttribute="bottom" id="YgS-Pn-Py3"/>
                            <constraint firstAttribute="trailing" secondItem="wug-d8-Ejo" secondAttribute="trailing" id="hUe-WA-IIj"/>
                            <constraint firstItem="wug-d8-Ejo" firstAttribute="top" secondItem="79R-mh-y7y" secondAttribute="bottom" id="kYN-Zs-XPE"/>
                            <constraint firstItem="wug-d8-Ejo" firstAttribute="leading" secondItem="vas-dW-3wR" secondAttribute="leading" id="w0m-ZD-Cbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Ct8-wd-aCI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="wug-d8-Ejo" id="zSi-qr-B5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36l-0B-XwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAy-pI-CdG">
            <objects>
                <tabBarController id="YuJ-M3-6of" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S1l-A2-66h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D18-Az-jZc" kind="relationship" relationship="viewControllers" id="3XY-m1-7Rv"/>
                        <segue destination="dg9-OH-zbL" kind="relationship" relationship="viewControllers" id="iic-fF-aMy"/>
                        <segue destination="fhm-KD-v4q" kind="relationship" relationship="viewControllers" id="du9-TW-t4e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-Fx-7Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
